# vantiq-connector-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/vantiq/extjsdk/: ConnectorConfig.java  ConnectorConstants.java  ExtensionWebSocketClient.java  ExtensionWebSocketListener.java  Response.java  SelfSignTrustManager.java  VantiqConnector.java
